version: '3.8'
services:
  beta:
    container_name: beta
    build:
      context: ./ciao
      dockerfile: Dockerfile
    ports:
      - "80"
  alfa:
    container_name: alfa
    build:
      context: ./ciao2
      dockerfile: Dockerfile
    ports:
      - "80"